<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta charset="utf-8" /> 
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="indexifembedded">	
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<link rel='icon' type='image/png' href='./favicon.ico'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<script defer src="https://cdn.ons.gov.uk/vendor/d3/6.3.0/d3.min.js" type="text/javascript" ></script>
	<script id="bundle" defer src='./build/bundle.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/7.8.3/simple-statistics.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js" type="text/javascript"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

	<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.js" type="text/javascript"></script>
	<link rel='stylesheet' href='https://raw.githubusercontent.com/ONSvisual/census-charts/main/lib/globalStyle.css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

</head>

<body>
</body>
</html>
